<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional Theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
    <h1>youtube</h1>
 
        <div class="row">
            <div class="col-sm-1">
       
                <p>.home</p>
                <p>.about</p>
                <p>.home</p>
                <p>.home</p>
                <p>.home</p>
                <p>.home</p>
       

            </div>
            <div class="col-sm-11">
                <div class="col-sm-3">
                    <img src="img1.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint aliquam aut sed magni voluptate
                        corrupti! Debitis repellat dolorum, explicabo laudantium eligendi labore sit officia non
                        expedita. Porro totam temporibus, necessitatibus perferendis nostrum culpa ad quisquam?</p>
                        <button type="button">click here </button>
                  
                </div>
                <div class="col-sm-3">
                    <img src="img1.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint aliquam aut sed magni voluptate
                        corrupti! Debitis repellat dolorum, explicabo laudantium eligendi labore sit officia non
                        expedita. Porro totam temporibus, necessitatibus perferendis nostrum culpa ad quisquam?</p>
                        <button type="button">click here </button>
                       
                </div>
                <div class="col-sm-3" style="background-color: burlywood;">
                    <img src="img1.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint aliquam aut sed magni voluptate
                        corrupti! Debitis repellat dolorum, explicabo laudantium eligendi labore sit officia non
                        expedita. Porro totam temporibus, necessitatibus perferendis nostrum culpa ad quisquam?</p>
                        <button type="button">click here </button>
                </div>
                <div class="col-sm-3">
                    <img src="img1.jpg" alt="" style="width:100%;height">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint aliquam aut sed magni voluptate
                        corrupti! Debitis repellat dolorum, explicabo laudantium eligendi labore sit officia non
                        expedita. Porro totam temporibus, necessitatibus perferendis nostrum culpa ad quisquam?</p>
                        <button type="button">click here </button>
                </div>
            </div>
        </div>



</body>

</html>